# hujintao0305

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/bawei/hujintao/: AdderssBean.java  MainActivity.java
app/src/main/java/com/bawei/hujintao/database/: AdderssBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
